<html>
<head>
  <meta charset="utf-8">
  <title>Mask tests</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/expect.js/expect.js"></script>
</head>
<body>
  <div id="mocha"></div>
  <script>mocha.setup('bdd');</script>
  <script src="../node_modules/Q/q.js"></script>
  <script src="../node_modules/zanimo/src/Zanimo.js"></script>
  <script src="../lib/mask.js"></script>
  <script src="test.js"></script>
  <script>
  onload = function () {
      setTimeout(function () {
          mocha.checkLeaks();
          mocha.run();
      }, 2000);
  };
  </script>
</body>
</html>
